{
  "name": "geometrydash-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup:anchor": "bash scripts/setup-anchor.sh",
    "setup:gambling": "bash scripts/setup-gambling-anchor.sh",
    "deploy:gambling": "bash scripts/deploy-gambling-devnet.sh",
    "generate:pool-keypair": "bash scripts/generate-pool-authority-keypair.sh",
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
